{
  "settings": {
    "languages": [
      "id"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "id"
    ],
    "intentDomains": {},
    "domainManagers": {
      "id": {
        "settings": {
          "language": "id",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "id",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "batuk,dan,demam": {
            "domain": "default",
            "intent": "penyakit.flu"
          },
          "alami,diare": {
            "domain": "default",
            "intent": "penyakit.diare"
          },
          "dan,darah,pusing,tekan,tinggi": {
            "domain": "default",
            "intent": "penyakit.hipertensi"
          },
          "batuk,dan,pilek,saya": {
            "domain": "default",
            "intent": "penyakit.flu"
          },
          "dan,demam,lemas": {
            "domain": "default",
            "intent": "penyakit.flu"
          },
          "dan,diare,nyeri,perut": {
            "domain": "default",
            "intent": "penyakit.diare"
          },
          "dan,mual,pusing": {
            "domain": "default",
            "intent": "penyakit.hipertensi"
          }
        },
        "intentDict": {
          "penyakit.flu": "default",
          "penyakit.diare": "default",
          "penyakit.hipertensi": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "id",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "penyakit.flu",
                "tokens": [
                  "demam",
                  "dan",
                  "batuk"
                ]
              },
              {
                "intent": "penyakit.diare",
                "tokens": [
                  "alami",
                  "diare"
                ]
              },
              {
                "intent": "penyakit.hipertensi",
                "tokens": [
                  "pusing",
                  "dan",
                  "tekan",
                  "darah",
                  "tinggi"
                ]
              },
              {
                "intent": "penyakit.flu",
                "tokens": [
                  "saya",
                  "batuk",
                  "dan",
                  "pilek"
                ]
              },
              {
                "intent": "penyakit.flu",
                "tokens": [
                  "lemas",
                  "dan",
                  "demam"
                ]
              },
              {
                "intent": "penyakit.diare",
                "tokens": [
                  "nyeri",
                  "perut",
                  "dan",
                  "diare"
                ]
              },
              {
                "intent": "penyakit.hipertensi",
                "tokens": [
                  "mual",
                  "dan",
                  "pusing"
                ]
              }
            ],
            "features": {
              "demam": 2,
              "dan": 6,
              "batuk": 2,
              "alami": 1,
              "diare": 2,
              "pusing": 2,
              "tekan": 1,
              "darah": 1,
              "tinggi": 1,
              "saya": 1,
              "pilek": 1,
              "lemas": 1,
              "nyeri": 1,
              "perut": 1,
              "mual": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  16,
                  4
                ],
                "layers": [
                  {
                    "demam": {},
                    "dan": {},
                    "batuk": {},
                    "alami": {},
                    "diare": {},
                    "pusing": {},
                    "tekan": {},
                    "darah": {},
                    "tinggi": {},
                    "saya": {},
                    "pilek": {},
                    "lemas": {},
                    "nyeri": {},
                    "perut": {},
                    "mual": {},
                    "nonefeature": {}
                  },
                  {
                    "penyakit.flu": {
                      "bias": 1.027027368,
                      "weights": {
                        "demam": 4.747210503,
                        "dan": 3.210809946,
                        "batuk": 3.605900049,
                        "alami": -0.160168916,
                        "diare": -1.528822541,
                        "pusing": -2.485426188,
                        "tekan": -0.736896694,
                        "darah": -0.736896694,
                        "tinggi": -0.736896694,
                        "saya": 2.317677021,
                        "pilek": 2.317677021,
                        "lemas": 3.458988667,
                        "nyeri": -1.368653417,
                        "perut": -1.368653417,
                        "mual": -1.748529553,
                        "nonefeature": -0.995478094
                      }
                    },
                    "penyakit.diare": {
                      "bias": 1.439419641,
                      "weights": {
                        "demam": -0.983902752,
                        "dan": -0.119241528,
                        "batuk": -0.845269322,
                        "alami": 4.368013382,
                        "diare": 6.640750885,
                        "pusing": -0.963978469,
                        "tekan": -0.360054523,
                        "darah": -0.360054523,
                        "tinggi": -0.360054523,
                        "saya": -0.444100261,
                        "pilek": -0.444100261,
                        "lemas": -0.582733691,
                        "nyeri": 2.272739649,
                        "perut": 2.272739649,
                        "mual": -0.603923917,
                        "nonefeature": -1.365065813
                      }
                    },
                    "penyakit.hipertensi": {
                      "bias": 0.680871474,
                      "weights": {
                        "demam": -1.730768442,
                        "dan": 2.152305365,
                        "batuk": -1.368219495,
                        "alami": -0.126264408,
                        "diare": -1.027151823,
                        "pusing": 5.515766621,
                        "tekan": 1.387427211,
                        "darah": 1.387427211,
                        "tinggi": 1.387427211,
                        "saya": -0.73180443,
                        "pilek": -0.73180443,
                        "lemas": -1.094352841,
                        "nyeri": -0.900887489,
                        "perut": -0.900887489,
                        "mual": 4.128337383,
                        "nonefeature": -0.663963318
                      }
                    },
                    "None": {
                      "bias": 2.991764142,
                      "weights": {
                        "demam": -0.735040665,
                        "dan": -1.794315219,
                        "batuk": -0.599437058,
                        "alami": -1.392907381,
                        "diare": -1.489045978,
                        "pusing": -0.672799766,
                        "tekan": -0.195623264,
                        "darah": -0.195623264,
                        "tinggi": -0.195623264,
                        "saya": -0.290336072,
                        "pilek": -0.290336072,
                        "lemas": -0.425939709,
                        "nyeri": -0.096138775,
                        "perut": -0.096138775,
                        "mual": -0.477176398,
                        "nonefeature": 9.149969101
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "id",
        "demam dan batuk"
      ],
      [
        "id",
        "mengalami diare"
      ],
      [
        "id",
        "pusing dan tekanan darah tinggi"
      ],
      [
        "id",
        "saya batuk dan pilek"
      ],
      [
        "id",
        "lemas dan demam"
      ],
      [
        "id",
        "nyeri perut dan diare"
      ],
      [
        "id",
        "mual dan pusing"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}